<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classes e Id's</title>
    <style type="text/css">
        
        p {
            color: red;
        }
        
        h1 {
            color: blue;
        }

        .azul {
            color: blue;
        }
        #cabecalho {
            background-color: #5335c2;
            padding: 10px;
            text-align: center;
        }
        #coluna {
            width: 30%;
            height: 100px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            margin: 10px;
            float: left;
            text-align: center;
            line-height: 100px;
        }

    </style>
</head>
<body>

    <div>
        <div id="cabecalho">
            <img src="https://www.alura.com.br/assets/img/alura-logo.svg" alt="Logo Alura" />
            <ul>
                <li>Home</li>
                <li>Sobre</li>
                <li>Contato</li>
            </ul>
        </div>

        <div id="conteudo-principal">

            <div id="coluna">
                coluna-1
            </div>
            <div id="coluna">
                Coluna 2
            </div>
            <div id="coluna">
                Coluna 3
            </div>
        </div>

    </div>

    <h1>Internal Style Sheet</h1>
    
    <p class="azul">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia praesentium, eos modi totam fugiat officia qui, impedit sequi repudiandae eligendi recusandae, quae aut deleniti est. Ut impedit odio sed animi?
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia praesentium, eos modi totam fugiat officia qui, impedit sequi repudiandae eligendi recusandae, quae aut deleniti est. Ut impedit odio sed animi?
    </p>

    <h1>Classes e Id's</h1>
    
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia praesentium, eos modi totam fugiat officia qui, impedit sequi repudiandae eligendi recusandae, quae aut deleniti est. Ut impedit odio sed animi?
    </p>

    <p class="azul">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia praesentium, eos modi totam fugiat officia qui, impedit sequi repudiandae eligendi recusandae, quae aut deleniti est. Ut impedit odio sed animi?
    </p>    

</body>
</html>